# avg-search-back

./: .gitignore  .gitlab-ci.yml  README.md  application.yml  build.gradle  pom.xml  settings.gradle
h2/: movies.lock.db  movies.mv.db
src/main/java/a_theory/question1/: Compilation.java
src/main/java/a_theory/question2/: Gradle.java
src/main/java/a_theory/question3/: Abstraction.java  Parrot.java
src/main/java/a_theory/question4/: DependencyInjection.java
src/main/java/a_theory/question5/: ApplicationLayers.java
src/main/java/a_theory/question6/art/: ArtCollector.java
src/main/java/a_theory/question6/chocolate/: Cake.java  Chocolate.java
src/main/java/a_theory/question6/sheep/: Sheep.java  SheepFarm.java
src/main/java/b_theory/question10/: DBaaS.java
src/main/java/b_theory/question11/: Nr2isO.java  Nr3isL.java  Nr4isI.java
src/main/java/b_theory/question7/: CI.java
src/main/java/b_theory/question8/: CD.java
src/main/java/b_theory/question9/: Docker.java
src/main/java/c_theory/question12/: Security.java
src/main/java/c_theory/question13/: MaterialDesign.java
src/main/java/c_theory/question14/chairs/: Chair.java  ChairsController.java
src/main/java/c_theory/question14/lessons/: Lesson.java  LessonsController.java
src/main/java/c_theory/question14/phones/: PhonesController.java
src/main/java/ee/taltech/team24backend/: MoviesApplicationInit.java  Team24backendApplication.java  UsersApplicationInit.java
src/main/java/ee/taltech/team24backend/apiProcessing/: Image.java  MovieApi.java  MovieId.java  PlotOutline.java  PlotSummary.java  Ratings.java  Title.java
src/main/java/ee/taltech/team24backend/configuration/: SwaggerConfig.java
src/main/java/ee/taltech/team24backend/controller/: CommentController.java  MoviesController.java  UserController.java
src/main/java/ee/taltech/team24backend/dto/: CommentDto.java  MovieDto.java  UserDto.java
src/main/java/ee/taltech/team24backend/exceptions/: CommentNotFoundException.java  InvalidMovieException.java  MovieNotFoundException.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_table.sql  V3__append_table_movies.sql
src/test/java/ee/taltech/team24backend/: Team24backendApplicationTests.java
(+31 files in other folders)
